[ENV]
sing_recipe_path:singularity/Singularity
cont:cont
psiturk_config:psiturk/config.txt


[LINKS]
contdownload:https://yale.box.com/shared/static/jaydaltqt8zxojaa5b9eko1bh95v8lw8
datadownload_exp1:https://yale.box.com/shared/static/4f0djim6v6t9yeklmi0jmmwmrlf51xrn.zip
datadownload_exp2:https://yale.box.com/shared/static/4f0djim6v6t9yeklmi0jmmwmrlf51xrn.zip


[EXPCONDS]
exp_name:(stiffness,\
    mass)
exp_path:(cloth-psiturk-stiffness,\
    cloth-psiturk-mass)
movies_path:(cloth-psiturk-stiffness/psiturk/static/data/movies,\
    cloth-psiturk-mass/psiturk/static/data/movies)
conditionfile_path:(cloth-psiturk-stiffness/psiturk/static/data,\
    cloth-psiturk-mass/psiturk/static/data)
conditionfile_leading:(condlist_stiffness_,\
    condlist_mass_)


#[EXPCONDS_stiffness]
#exp_name:stiffness
#exp_path:cloth-psiturk-stiffness
#movies_path:cloth-psiturk-stiffness/psiturk/static/data/movies
#conditionfile_path:cloth-psiturk-stiffness/psiturk/static/data
#conditionfile_leading:condlist_stiffness_


#[EXPCONDS_mass]
#exp_name:mass
#exp_path:cloth-psiturk-mass
#movies_path:cloth-psiturk-mass/psiturk/static/data/movies
#conditionfile_path:cloth-psiturk-mass/psiturk/static/data
#conditionfile_leading:condlist_mass_
